{
  "name": "react-context-dropdown-filter",
  "description": "React example mixin advanced patterns",
  "version": "2.0.0",
  "repository": "https://github.com/Belco90/react-context-dropdown-filter",
  "homepage": "https://belco90.github.io/react-context-dropdown-filter/",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-bootstrap": "^0.32.4",
    "react-content-loader": "^4.2.2",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.1.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "1.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true npm test -- --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
